{
  "name": "dev.whyknot.avatar-qol",
  "displayName": "Avatar QoL",
  "version": "1.1.0-beta.6",
  "unity": "2022.3",
  "description": "Editor tools for VRChat avatars: Weight Sanity Check, PhysBone Presets, PhysBone Clipping Risks, Bone Merger, Mask Painter.",
  "author": {
    "name": "WhyKnot",
    "url": "https://whyknot.dev"
  },
  "license": "GPL-3.0-or-later",
  "url": "https://github.com/RealWhyKnot/vrc-avatar-qol/releases/download/v1.1.0-beta.6/dev.whyknot.avatar-qol-1.1.0-beta.6.zip",
  "documentationUrl": "https://github.com/RealWhyKnot/vrc-avatar-qol",
  "changelogUrl": "https://github.com/RealWhyKnot/vrc-avatar-qol/blob/main/CHANGELOG.md",
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.5.0",
    "dev.whyknot.core": ">=1.1.0"
  },
  "keywords": [
    "vrchat",
    "avatar",
    "editor-tools",
    "physbone",
    "skinning",
    "weights"
  ]
}
